{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "linkron",
  "version": "0.1.6",
  "identifier": "com.administrator.linkron",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "singleInstance": {
      "active": true
    },
    "windows": [
      {
        "title": "linkron",
        "label": "main",
        "width": 360,
        "height": 780,
        "minHeight": 680,
        "minWidth": 360,
        "center": true,
        "shadow": false,
        "hiddenTitle": true,
        "transparent": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false,
        "resizable": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJENTc5MEZGMEJDNEY2MTEKUldRUjlzUUwvNUJYTGJwR0ZkK0I0ZWN3NlF5T24wb1lYb2t4bW43NTF4MUlHUi9nZ0lCR3pwdk0K",
      "endpoints": [
        "https://github.com/ittking/linkron-note/releases/latest/download/latest.json"
      ]
    }
  }
}
